views/index.pug
extends layout

block content
  div.container.container-padding50
    input.js-userinput.container-textinput(type = 'text')

  div.container.container-images.js-container

  script(src=`/node_modules/jquery/dist/jquery.min.js`)
  script(src=`/node_modules/jquery.typewatch/jquery.typewatch.js`)
  script(src="/public/javascripts/main.js")

views/index.html
<!DOCTYPE html>
<html>
     <head>
          <title>Giphy Search Engine</title>
          <link rel="stylesheet" href="css/main.css" />
     </head>
     <body>
          <div class="container container-padding50">
               <input type="text" class="js-userinput container-textinput" />
          </div>
          <div class="container container-images js-container"></div>
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/jquery.typewatch/jquery.typewatch.js"></script>
          <script src="javascript/main.js"></script>
     </body>
</html>
